body {
  font-family: 'Oswald', sans-serif;
  color: #242323;
  padding: 0px;
  margin: 0px; }

/********* App Layout ********/
.grid-app {
  display: grid;
  grid-template-areas: "mobile-nav" "main"; }

.main {
  grid-area: main; }

.mobile-nav {
  grid-area: mobile-nav;
  width: 100%;
  height: 75px; }

.side-bar {
  grid-area: side-bar;
  width: inherit; }

@media (min-width: 769px) {
  .grid-app {
    display: grid;
    grid-template-areas: "side-bar main main main main main";
    grid-template-columns: 235px 1fr; } }

/******** Gallery ********/
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 6px;
  grid-auto-flow: dense;
  grid-auto-rows: 300px; }

#gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/********* Nav *********/
#bg-button {
  display: inline-block; }

#mobile-nav-container {
  width: 100%;
  z-index: 3;
  background-color: white; }

.nav-selections {
  padding-top: 5vh; }

#nav-item {
  padding-left: 6px; }

#nav_bar_container {
  padding-left: 20px;
  padding-right: 15px; }

.drop-down-list {
  padding-left: 50vh;
  padding-top: 50vh;
  font-size: 8.2vh;
  font-size: 4.5vw; }

/******** Side Bar *********/
.side-bar-container {
  position: fixed;
  width: 235px;
  padding-top: 20px; }

#side-bar-title-taimoor {
  margin: auto;
  text-align: center;
  font-size: 40px; }

.side-bar-list {
  padding-left: 25px;
  margin-top: 30px; }

.side-bar-link {
  list-style-type: none;
  margin-top: 10px; }

.side-bar-link a {
  color: black;
  text-decoration: none; }
